= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :started_at
    .input-group[data-target-input="nearest"]
      = f.text_field :started_at, id: "started_at", class: "form-control datepicker", data: { target: '#started_at'}
      .input-group-append[data-target="#started_at" data-toggle="datetimepicker"]
        .input-group-text
          i.fa.fa-calendar
  .field
    = f.label :finished_at
    = f.text_field :finished_at, id: "finished_at", class: "form-control datepicker", data: { target: '#finished_at'}
    .input-group-append[data-target="#finished_at" data-toggle="datetimepicker"]
      .input-group-text
        i.fa.fa-calendar

  .field
    = f.label :is_allday
    = f.check_box :is_allday
  .field
    = f.label :is_done
    = f.check_box :is_done
  .actions = f.submit