= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :started_at
    = f.datetime_select :started_at
  .field
    = f.label :finished_at
    = f.datetime_select :finished_at
  .field
    = f.label :is_allday
    = f.check_box :is_allday
  .field
    = f.label :is_done
    = f.check_box :is_done
  .actions = f.submit
