h1 タスク一覧

table
  thead
    tr
      th タイトル
      th 詳細
      th 開始日時
      th 終了日時
      th 終日の予定
      th 完了
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.name
        td = task.description
        td = task.started_at
        td = task.finished_at
        td = task.is_allday
        td = task.is_done
        td = link_to '参照', task
        td = link_to '編集', edit_task_path(task)
        td = link_to '削除', task, data: { confirm: 'よろしいですか' }, method: :delete

br

= link_to '新しいタスク', new_task_path
