h1 Listing tasks

table
  thead
    tr
      th Name
      th Description
      th Started at
      th Finished at
      th Is allday
      th Is done
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.name
        td = task.description
        td = task.started_at
        td = task.finished_at
        td = task.is_allday
        td = task.is_done
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path
